{
  "name": "danjordan.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "debug": "DEBUG=* eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "Dan Jordan <dan@dan-jordan.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eleventy-plugin-sass": "^1.0.0",
    "moment": "^2.26.0",
    "normalize.css": "^8.0.1",
    "sakura.css": "^1.2.0"
  },
  "repository": "git@bitbucket.org:danjordan/danjordan.dev.git"
}
